<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <scene>
      <ambient>0.8 0.8 0.8 1.0</ambient>
      <shadows>1</shadows>
    </scene>
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>0.9 -0.4 -0.9</direction>
    </light>
    <include>
      <name>tree_0</name>
      <uri>model://pine_tree</uri>
      <pose>5 5 0 0 0 0</pose>
    </include>
    <include>
      <name>tree_1</name>
      <uri>model://pine_tree</uri>
      <pose>5.4 4.2 0 0 0 0</pose>
    </include>
    <include>
      <name>tree_2</name>
      <uri>model://pine_tree</uri>
      <pose>6.0 5.5 0 0 0 0</pose>
    </include>
    <include>
      <name>grass_0</name>
      <uri>model://grass_plane</uri>
      <pose>10 10 0 0 0 0</pose>
    </include>
    <include>
      <name>grass_1</name>
      <uri>model://grass_plane</uri>
      <pose>10 -10 0 0 0 0</pose>
    </include>
    <include>
      <name>grass_2</name>
      <uri>model://grass_plane</uri>
      <pose>-10 -10 0 0 0 0</pose>
    </include>
    <include>
      <name>grass_3</name>
      <uri>model://grass_plane</uri>
      <pose>-10 10 0 0 0 0</pose>
    </include>
    <include>
      <name>bridge_0</name>
      <uri>model://truss_bridge</uri>
      <pose>15 10 0 0 0 0</pose>
    </include>
    <include>
      <name>bridge_1</name>
      <uri>model://truss_bridge</uri>
      <pose>15 -10 0 0 0 0</pose>
    </include>
    <model name='mountain'>
      <static>true</static>
      <link name='field'>
        <visual name='mountain'>
          <pose>20 0 6 1.5707963 0 -1.5707963</pose>
          <geometry>
            <plane>
              <size>40 12</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://mountain/materials/scripts</uri>
              <uri>model://mountain/materials/textures</uri>
              <name>mountain</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>47.3667</latitude_deg>
      <longitude_deg>8.5500</longitude_deg>
      <elevation>500.0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <physics type='ode'>
      <ode>
        <solver>
          <type>quick</type>
          <iters>1000</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.005</max_step_size>
      <!-- real_time_factor = max_step_size * real_time_update_rate -->
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>200</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
  </world>
</sdf>
